{
  "scripts": {
    "b": "bun build src/exporter.ts --minify --compile --outfile dist/exporter"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
